<html>
  <head>
    <meta charset="utf-8">
    <title>Вики по миру Haunted</title>
    <style>
      .body {
        margin: 0px;
        -webkit-text-fill-color: rgb(66, 66, 66);
        font-family: 'Courier New', Courier, monospace;
      }
      .header {
        background-color: lightgray;
        font: bold;
        font-size: x-large;
        padding: 1%;
        border-style: double;
        border:rgb(156, 156, 156);
      }
      .pages {
        width: 160px;
        height: 100%;
        padding: 15px;
        background-color: lightgray;
        border: rgb(156, 156, 156);
        border-style: double;
        float: left;
      }
      .content {
        padding: 1%;
        display: inline;
        position: absolute;
      }
    </style>
  </head>
  <body class="body">
    <div class="header"><b><a href="/" style="-webkit-text-fill-color: rgb(66, 66, 66); text-decoration: none;">Wiki Haunted</a></b></div>
    <div class="pages">
      <h3 style="display: inline;">Основное</h3><br>
      <a href="/whatishaunted">Что значит Haunted?</a><br>
      <hr />
      <h3 style="display: inline;">Игроки</h3><br>
      <a href="/persik">Persik</a><br>
      <a href="/vanirka">StoryShiftChara_</a><br>
      <a href="/wtxil">wtxil</a><br>
      <a href="/ilya">20Ilya06</a><br>
      <a href="/deathkiller">DEATH_KILLER</a><br>
      <hr />
      <h3 style="display: inline;">Мистика</h3><br>
      <a href="/steve">Steve</a><br>
      <a href="/herobrine">Herobrine</a><br>
      <a href="/void">Void</a><br>
      <a href="/null">null</a><br>
      <hr />
      <h3 style="display: inline;">Хакеры</h3><br>
      <a href="/raef">raefruoy</a><br>
    </div>
    <br>
    <div class="content">
      <h1 style="display: inline;">Steve</h1><br>
      <p>Steve - Первый и самый дружелюбный. У него есть лучшие друзья в виде игроков, но при этом всё равно нейтральный. Не любит когда берут только личные вещи, например подарки от других игроков. Если издеваться над ним то он просто исчезнет с сервера, временно.</p><br><br>
      Дружелюбность: <b>Нейтральный</b><br>
      Живёт в: <b>Обычный мир</b><br>
      Враги: <b><a href="/herobrine" style="-webkit-text-fill-color: rgb(66, 66, 66); text-decoration: none;">Herobrine</a></b><br>
    </div>
  </body>
</html>